# opinion-common

./: .gitignore  README.adoc  SECURITY.md  pom.xml
.github/workflows/: ci.yml  publish-snapshot.yml  release.yml  snyk.yml
src/main/java/com/inqwise/opinion/common/: AnyBaseEncoder.java  ExceptionLoggerHandler.java  ExceptionNormalizerHandler.java  Formatters.java  HttpErrorResponseHandler.java  NonExistStatus.java  OncePerRoutingContextHandler.java  OpinionEntityStatus.java  OpinionModule.java  OpinionStatus.java  RestApiServerOptions.java  Uid.java  UidPrefixGenerator.java
src/test/java/com/inqwise/opinion/common/: AnyBaseEncoderTest.java  ExceptionLoggerHandlerTest.java  ExceptionNormalizerHandlerTest.java  FormattersTest.java  HttpErrorResponseHandlerTest.java  OncePerRoutingContextHandlerTest.java  OpinionModuleTest.java  RestApiServerOptionsTest.java  TestRoutingContextSupport.java  UidPrefixGeneratorTest.java  UidTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/com/inqwise/opinion/common/: OpinionModuleTest.java
